<!DOCTYPE html>
<html>
<head>
<title>Facebook</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<style>

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        .header{
            width:100%;
            height:70px;
            background-color: #e7e7e7;
            border-bottom: 1px solid rgb(223, 223, 223);
            margin-bottom: 20px;
            display: flex; 
            align-items: center;
            justify-content: space-between;
    }   

        .logo{
            width: 50px;
            display: flex;
            margin-left: 5px;
            border-radius: 100%;

    }

        .font {
            display: flex;
    }
        .text-logo {
            font-weight: bold;
            font-size: 1.5em;
            color:rgb(0, 0, 0)
            
            
    }
        .font-blue {
            color: #031088;
    } 

        .color-font{
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .perfil {
            width: 50px;
            justify-content: flex-end;
            margin-right: 5px;
            border-radius: 100%;

        }

        .auth-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
            
            

      

        .auth {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #e7e7e7;
            padding:40px;
            border-radius: 4px;
            
        }

        .auth > input {
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            padding: 10px;
            width: 250px;
        }

        .auth button {
            color: #031088;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            padding: 10px;
            background-color: #cfcfcf;
            width: 100%;
            transition: background-color .3s;
            cursor: pointer;
        }
        .auth button:hover {
            background-color: #031088;
            color: #1977f3;
        }

    
    </style>
<body>
    <div class="header">
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/124/124010.png"/>

        <div class="font">
            <span class="text-logo font-blue">
                Face
            </span>
            <span class="text-logo " >
                book
            </span>
                    
        </div>
        <img class="perfil" src="https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2022/04/19/neymar-neto-1huxpj57ghppf.jpg">

    </div>
        <div class="auth-content">
            <div class="auth">
                <label class="font-blue" for="username">Email:</label><br>
                <input type="text" id="username" name="username"><br>

                <label class="color-font" for="pwd">Senha:</label><br>
                <input type="password" id="pwd" name="pwd">
            
                <button type="button">Entrar</button>  
                <button type="button">Esqueci senha</button>
        
            </div>      
        </div>

</body>
</html>