<!DOCTYPE html>
<html>
    <head>
        <title>Tubeyou</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        .header{
            width:100%;
            height:70px;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(223, 223, 223);
            margin-bottom: 20px;
            display: flex; 
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            position: fixed;
            top:0;
            
            
        }

        .logo {
            width: 50px;
            margin-left: 5px;

            
        }

        .text-logo {
            font-weight: bold;
            font-size: 1.5em; 
        }

        .font-red {
            color: #ff0909;
        }

        .search {
            width: 500px;
            height: 40px;
            font-size: 1.1em;
            border: none;
            border: 1px solid rgb(255, 44, 44)

        }

        .button-search {
            width: 80px;
            height: 40px;
            border: none;
            border: 1px solid rgb(255, 44, 44)
            

        }

        .align-center {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        .perfil {
            width: 45px;
            border-radius: 100%;
            height: 45px;
            
        }
        .videos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 10px;
            margin-top: 90px;
        }
        
        .video {
            width:400px;
           
        }

        .thumbnail {
            width: 400px;   
        } 

        .canal {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-right: 10px;  
        }

        .title {
            font-weight: bold;    
        }

        .subtitle {
            font-size: 0.8em;
            transition: color 0.5s ease;
        }

        .subtitle:hover {
            color: #000;
        }

        .statistic { 
            font-size: 0.7em; 
        }

        .font-grey {
            color: #919090;
        }

        .details {
            display: flex;
            margin-top: 10px;
        }

        .infos {
            display: flex;
            flex-direction: column;
        }

    </style>
    <body> 
        <div class="header">
            <div class="align-center">
                <span class="text-logo font-red">
                    Tube
                </span>
                <span class="text-logo" >
                    you
                </span>
                <img class="logo" src="https://logodownload.org/wp-content/uploads/2014/10/youtube-logo-5-2.png"/>
            </div>

            <div class="align-center">
                <input class="search" type="text" placeholder="Pesquisar"/>
                <button class="button-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div>
                <img class="perfil" src="https://bolavip.com/__export/1654188111927/sites/bolavip/img/2022/06/02/agif21111018503833_crop1654188111134.jpg_1159711837.jpg">
            </div>

        </div>
        <div class="videos">
            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>

            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>

            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>

            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>

            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>

            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>


                </div>

            </div>
            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>
            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>
            <div class="video">
                
                <img class="thumbnail" src="https://images.sympla.com.br/622cbaed90956-xs.jpg" />
                
                <div class="details">

                    <img class="canal" src="https://i.scdn.co/image/ab6761610000e5eb75c873e27dd66ca07fc55a18" />
                    
                    <div class="infos">

                        <span class="title"> 
                            Show do melhor(Teto)
                        </span>
                    

                        <span class="subtitle font-grey">
                            Arte+cultura
                        </span>
                    

                        <span class="statistic font-grey">
                            6,9 mi de visualizações - há 1 mês
                        </span>
                        
                    </div>

                </div>

            </div>


        </div>

    </body>
</html>